DB_HOST=localhost
DB_PORT=6543
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=train_schedule

PORT=3000

SALT=10
JWT_ACCESS_SECRET=ac_secret
JWT_REFRESH_SECRET=rf_secret
JWT_ACCESS_LIFETIME_HOURS=1
JWT_REFRESH_LIFETIME_HOURS=12
